\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podaci A1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performanse treniranja perceptrona}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izlaz perceptrona za iste ulazne podatke}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confussion matrix}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izlaz perceptrona na celom opsegu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izlaz ff mreze na celom opsegu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Izlaz ff mreze na celom opsegu}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrix}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Izlaz ff mreze na celom opsegu}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Izlaz ff mreze na celom opsegu}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confusion matrix}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Izlaz ff mreze na celom opsegu}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confusion matrix}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Izlaz ff mreze na celom opsegu}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confusion matrix}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Izlaz ff mreze na celom opsegu}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Confusion matrix}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Izlaz ff mreze na celom opsegu}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Podaci B1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Performanse treniranja perceptrona}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Izlaz perceptrona za iste ulazne podatke}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Confussion matrix}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Izlaz perceptrona na celom opsegu}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Confusion matrix}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Izlaz ff mreze na celom opsegu}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confusion matrix}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Izlaz ff mreze na celom opsegu}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confusion matrix}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Izlaz ff mreze na celom opsegu}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Confusion matrix}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Izlaz ff mreze na celom opsegu}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Confusion matrix}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Izlaz ff mreze na celom opsegu}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Confusion matrix}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Izlaz ff mreze na celom opsegu}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Confusion matrix}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Izlaz ff mreze na celom opsegu}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Performanse treniranja ff mreze sa ranim zaustavljanjem}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Izlaz ff mreze za iste ulazne podatke}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Confusion matrix}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Izlaz ff mreze na celom opsegu}}{38}}
